<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godzilla</title>
<link rel="shortcut icon" href="images/icon skull.png">

<!--- stylesheets --->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/keyframes.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">

<!--- animate css --->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>

<body>
	<main>
		<div class="content">
			<!--===================
					AIRCRAFTS
			========================-->
			<div id="aircraft">
				<div class="element helicopter1">
					<img src="images/helicopter 1.png" alt="" />
				</div>
				
				<div class="element helicopter2">
					<img src="images/helicopter 2.png" alt="" />
				</div>
				
				<div class="element helicopter3">
					<img src="images/helicopter 3.png" alt="" />
				</div>
				
				<div class="element jet1">
					<img src="images/jet1.png" alt="" />
				</div>
				
				<div class="element jet2">
					<img src="images/jet2.png" alt="" />
				</div>
				
				<div class="element jet3">
					<img src="images/jet3.png" alt="" />
				</div>
			</div>
			
			<!--===================
					CITYSCAPE
			========================-->
			<div id="city">
				<div class="element city1 animated slideInLeft">
					<img src="images/city 1.png" alt="" />
				</div>
				
				<div class="element fog">
					<img src="images/fog big.png" alt="" />
				</div>
				
				<div class="element godzilla">
					<img src="images/godzilla.png" alt="" />
				</div>
				
				<div class="element city2 animated slideInRight">
					<img src="images/city 2.png" alt="" />
				</div>
			</div>
			
			<!--===================
					SUNSET
			========================-->
			<div id="sunset">
				<div class="element sunset animated fadeInDown delay-1s">
					<img src="images/sunset.png" alt="" />
				</div>
				
				<div class="element sun"></div>
			</div>
			
			<!--===================
					TITLE
			========================-->
			<div class="element title animated fadeInUpBig delay-1s">
				<img src="images/title.png" alt="" />
			</div>
		</div>
	</main>
</body>
</html>
