<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Out and Proud V1</title>
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/grid.css">
</head>

<body>
	<!--- header --->
	
	<!--- SHORTCUTS !!
    .container> click tab
    <div class="container"></div>
    --->
	<header>
		<div class="container">
			<div id="logo"><img src="images/logo_white.png" alt=""></div>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="support.html">Support</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<!-- main -->
	<main>
		<!-- featured -->
		<section id="featured">
			<div class="container">
				<div class="col-12">
					<h2>We are celebrating the</h2>
					<h1>LGBT Pride Month</h1>
					<div class="button"><a href="about.html">Learn More</a></div>
				</div>
			</div>
		</section>
		
		<!-- join us -->
		<section id="join-us">
			<div class="container">
				
				<div class="col-4">
					<h2>Join us where #lovewins</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum temporibus beatae vel. Repellendus, reprehenderit nemo, necessitatibus dolor libero natus velit, earum rem eaque, harum ipsa nobis eius quam numquam quia?</p>
				</div>
				
				<div class="col-8">
					<iframe width="100%" height="500" src="https://www.youtube.com/embed/SlcVuLBVNoQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		
		<!-- why join -->
		<section id="why-join">
			<div class="container">
				<div class="col-12">
					<h2>3 Things You Need to Understand Before You Participate</h2>
				</div>
				
				<div class="col-4">
					<img src="images/icon_1.png" alt="">
					<h3>Pride parades are celebration and protest</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quisquam laudantium, dolores omnis natus nihil voluptas, odio atque. Qui magni quam provident labore expedita repudiandae tempore, velit accusantium optio voluptatum!</p>
				</div>
				
				<div class="col-4">
					<img src="images/icon_2.png" alt="">
					<h3>Pride parades are not just about gender and sexuality</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quasi dolor nam necessitatibus, sit consequatur inventore. Odit, ut reprehenderit minus deserunt, expedita earum itaque natus voluptatum, distinctio quia, quod eaque.</p>
				</div>
				
				<div class="col-4">
					<img src="images/icon_3.png" alt="">
					<h3>Respect our privacy and remember we are humans</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dicta quis ullam enim fuga soluta, ut, laborum amet sapiente vitae esse quibusdam non aliquid dolorem molestias eos quaerat rerum excepturi.</p>
				</div>
			</div>
		</section>
	</main>
	
	<footer>
		<div class="container">
			<div class="col-12">
				<small>&copy; 2018. Out &amp; Pride. For educational purposes only.</small>
			</div>
		</div>
	</footer>
</body>
</html>
