<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About | Save Our Oceans</title>
<link rel="shortcut icon" href='icons/seashell.png'>

<!--- stylesheets --->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/my-lightbox.css">

<!--- fonts --->
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,700i' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,600italic,700,700italic' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<!--- icons --->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!--- tooltips script --->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>

<script type="text/javascript">
	(function($){
		$(document).ready(function(){
			$("[title]").style_my_tooltips({
				tip_follows_cursor:true,
				tip_delay_time:200,
				tip_fade_speed:300
           });
		});
	})(jQuery);

//sticky    
$(function(){
	var stickyRibbonTop = $('#navi').offset().top;
	$(window).scroll(function(){
		if( $(window).scrollTop() > stickyRibbonTop ) {
			$('#navi').css({position: 'fixed', top: '0px'});
		} else {
			$('#navi').css({position: 'relative', top: '0px'});
		}
	});
});
</script>

<script>  
<!----- JQUERY FOR SLIDING NAVIGATION --->   
$(document).ready(function() {
  $('a[href*=#]').each(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;

<!----- JQUERY CLICK FUNCTION REMOVE AND ADD CLASS "ACTIVE" + SCROLL TO THE DIV --->
         $(this).click(function() {
            $("#nav li a").removeClass("active");
            $(this).addClass('active');
           $('html, body').animate({scrollTop: targetOffset}, 1000);
           return false;
         });
      }
    }
  });

});
</script>

</head>

<body>
<!--- navigation --->
<div id="navi">
	<div class="icon"><img src="icons/sea-snail.png" alt="" /></div>
	<div class="title">
		<a href="index.html">Save Our Oceans</a>
	</div>
	<nav id="nav">
		<ul>
			<li><a href="about.html" class="active">about</a></li>
			<li><a href="explore.html">explore</a></li>
			<li><a href="support.html">take action</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
    </nav>
</div>

<!--- main --->
<main>

<!--- about header --->
<div id="aboutheader">
	<div class="container">
	<div class="span12 center">
		<div class="aht">about us</div>
		<div class="ahst">Save Our Oceans is dedicated to promote the protection and sustainable management of the world’s marine and coastal environments.</div>
	</div>
	</div>
</div>

<!--- about us --->
<div id="about-us">
	<div class="container">
	<div class="span12 center">
		<h1>vision</h1>
		<p style="text-align:center;">Save Our Oceans seeks to make our oceans as rich, healthy, and abundant as they once were.</p>
		
		<h1>problem</h1>
		<p style="text-align:center;">The oceans are vast, but they are not immune to human influence. We have already altered or destroyed marine ecosystems and driven million-year-old species to the brink of extinction. According to a study published in Science, less than 4 percent of the oceans remain unaffected by human activity.</p>
		
		<h1>solution</h1>
		<p style="text-align:center;">This website was created to identify practical solutions and make them happen. The good news is that we can restore the oceans to their former glory. We are campaign-driven, fact-based, and multi-disciplinary and expert.</p>
	</div>
	</div>
</div>

<!--- problems --->
<div id="problem">
	<div class="span10 center">
		<div class="span3 left">
			<h4>we are taking too many fish out of the water.</h4>
			<p>Overfishing threatens ocean ecosystems and our livelihoods.</p>
			<img src="images/problems_1.jpg" />
		</div>
		
		<div class="span3 left">
			<h4>we are polluting our oceans.</h4>
			<p>Mercury, antibiotics, oil, and climate-changing gasses threaten marine wildlife, habitat, and human health.</p>
			<img src="images/problems_2.jpg" />
		</div>
		
		<div class="span3 left">
			<h4>we are squandering potential sources of food.</h4>
			<p>Seafood has the potential to sustainably feed millions of hungry people.</p>
		  <img src="images/problems_3.jpg" />
		</div>
		
		<div class="span3 left">
			<h4>we are trashing marine wildlife and special places.</h4>
			<p>Destructive and wasteful fishing practices threaten animals and damage the seafloor.</p>
			<img src="images/problems_4.jpg" />
	  </div>
	</div>
</div>

</main>

<!--- footer --->
<footer>
	<div id="social">
		<a href="http://facebook.com" title="facebook"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
		<a href="http://twitter.com" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href="http://instagram.com" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="http://youtube.com" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
		<a href="http://google.com" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		<a href="http://behance.net" title="behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
		<a href="http://pinterest.com" title="pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
	</div>
	<br>&copy; 2018 Save Our Oceans. All rights reserved. For educational purposes only.
</footer>

</body>
</html>
