<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Save Our Oceans</title>
<link rel="shortcut icon" href='icons/seashell.png'>

<!--- stylesheets --->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/my-lightbox.css">

<!--- fonts --->
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,700i' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,600italic,700,700italic' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<!--- icons --->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!--- tooltips script --->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>

<script type="text/javascript">
	(function($){
		$(document).ready(function(){
			$("[title]").style_my_tooltips({
				tip_follows_cursor:true,
				tip_delay_time:200,
				tip_fade_speed:300
           });
		});
	})(jQuery);

//sticky    
$(function(){
	var stickyRibbonTop = $('#navi').offset().top;
	$(window).scroll(function(){
		if( $(window).scrollTop() > stickyRibbonTop ) {
			$('#navi').css({position: 'fixed', top: '0px'});
		} else {
			$('#navi').css({position: 'relative', top: '0px'});
		}
	});
});
</script>

<script>  
<!----- JQUERY FOR SLIDING NAVIGATION --->   
$(document).ready(function() {
  $('a[href*=#]').each(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;

<!----- JQUERY CLICK FUNCTION REMOVE AND ADD CLASS "ACTIVE" + SCROLL TO THE DIV --->
         $(this).click(function() {
            $("#nav li a").removeClass("active");
            $(this).addClass('active');
           $('html, body').animate({scrollTop: targetOffset}, 1000);
           return false;
         });
      }
    }
  });

});
</script>

</head>

<body>
<!--- header --->
<div id="header">
	<div class="container">
		<div class="htxt">
			<div class="htitle">Save Our Oceans</div>
			<div class="hsubtitle">We promote the protection and sustainable management of the world’s marine and coastal environments.</div>
		</div>
	</div>
</div>

<!--- navigation --->
<div id="navi">
	<div class="icon"><img src="icons/sea-snail.png" alt="" /></div>
	<div class="title">
		<a href="index.html" class="active">Save Our Oceans</a>
	</div>
	<nav id="nav">
		<ul>
			<li><a href="about.html">about</a></li>
			<li><a href="explore.html">explore</a></li>
			<li><a href="support.html">take action</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
    </nav>
</div>

<!--- main --->
<main>

<!--- about --->
<div id="about">
	<div class="container">
	<div class="span12 center" style="margin-top:50px;">
		<div class="span6 left">
			<h3>the challenge</h3>
			<p style="font-size:30px;"><b>Our oceans are being degraded by human activities that harm marine life, undermine coastal communities and negatively affect human health.</b></p>
		</div>
		
		<div class="span6 left">
			<div id="slideshow">
				<img class="slider" src="pollution/surreal polluted chaohu lake.jpg">
				<img class="slider" src="pollution/water-crisis africa.jpg">
				<img class="slider" src="pollution/whale-slaughter.jpg">
				<img class="slider" src="pollution/plastic pollution.jpg">
				<img class="slider" src="pollution/gulf-oil-turtle.jpg">
				
				<img class="slider" src="pollution/no-sewage-treatment-facilities.jpg">
				<img class="slider" src="pollution/Bleached-coral-Great-Barrier-Reef.jpg">
				<img class="slider" src="pollution/Yellow River Hukou Waterfall.jpg">
			</div>
		</div>
	</div>
	</div>
</div>

<!--- what we do --->
<div id="what-we-do">
	<div class="container">
	<div class="span12 center">
		<h1>popular stories</h1>
				
		<div class="span4 left">
			<img src="images/turtle by paul hilton greenpeace.jpg" alt="" />
			<h3><a href="#">importance of healthy oceans</a></h3>
			<p>Healthy oceans are the life support system for our planet, providing 97 percent of the Earth’s livable habitat and a home to more than 700,000 species. The oceans are vital to human health as well, providing jobs, enjoyment and food to billions of people. Half of the oxygen we breathe is generated by our oceans.</p>
				<p><a href="https://www.greenpeace.org/usa/oceans/">&copy; Greenpeace</a></p>
		</div>
			
		<div class="span4 left">
			<img src="images/marine reserves by paul hilton.jpg" alt="" />
			<h3><a href="#">marine reserves now</a></h3>
			<p>Marine protected areas — especially fully protected reserves — are vital to restoring the health of our oceans. They help preserve biodiversity and put endangered species on the road to recovery. Despite this, less than 2 percent of our oceans are strongly protected.</p>
			<p><a href="https://www.greenpeace.org/usa/oceans/">&copy; Greenpeace</a></p>
		</div>
			
		<div class="span4 left">
			<img src="images/shark greenpeace.jpg" alt="" />
			<h3><a href="#">ensuring sustainable seafood</a></h3>
			<p>As consumers, our choices matter—especially for the health of our oceans.</p>
			<p>Overfishing and destructive fishing practices have caused the populations of the ocean’s top predators—like sharks, tuna, and swordfish—to drop by as much as 90 percent over the past 50 years.</p>
			<p><a href="https://www.greenpeace.org/usa/oceans/">&copy; Greenpeace</a></p>
		</div>
	</div>
	</div>
</div>
</main>

<!--- footer --->
<footer>
	<div id="social">
		<a href="http://facebook.com" title="facebook"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
		<a href="http://twitter.com" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href="http://instagram.com" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="http://youtube.com" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
		<a href="http://google.com" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		<a href="http://behance.net" title="behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
		<a href="http://pinterest.com" title="pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
	</div>
	<br>&copy; 2018 Save Our Oceans. All rights reserved. For educational purposes only.
</footer>

<!--- slideshow --->
<script>
var myIndex = 0;
carousel();

function carousel() {
	var i;
	var x = document.getElementsByClassName("slider");
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";
	}
	myIndex++;
	if (myIndex > x.length) {myIndex = 1}
	x[myIndex-1].style.display = "block";
	setTimeout(carousel, 3000) //change image every 3 seconds
}
</script>

</body>
</html>
