<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Take Action | Save Our Oceans</title>
<link rel="shortcut icon" href='icons/seashell.png'>

<!--- stylesheets --->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/my-lightbox.css">

<!--- fonts --->
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,700i' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,600italic,700,700italic' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<!--- icons --->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!--- tooltips script --->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>

<script type="text/javascript">
	(function($){
		$(document).ready(function(){
			$("[title]").style_my_tooltips({
				tip_follows_cursor:true,
				tip_delay_time:200,
				tip_fade_speed:300
           });
		});
	})(jQuery);

//sticky    
$(function(){
	var stickyRibbonTop = $('#navi').offset().top;
	$(window).scroll(function(){
		if( $(window).scrollTop() > stickyRibbonTop ) {
			$('#navi').css({position: 'fixed', top: '0px'});
		} else {
			$('#navi').css({position: 'relative', top: '0px'});
		}
	});
});
</script>

<script>  
<!----- JQUERY FOR SLIDING NAVIGATION --->   
$(document).ready(function() {
  $('a[href*=#]').each(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;

<!----- JQUERY CLICK FUNCTION REMOVE AND ADD CLASS "ACTIVE" + SCROLL TO THE DIV --->
         $(this).click(function() {
            $("#nav li a").removeClass("active");
            $(this).addClass('active');
           $('html, body').animate({scrollTop: targetOffset}, 1000);
           return false;
         });
      }
    }
  });

});
</script>

</head>

<body>
<!--- navigation --->
<div id="navi">
	<div class="icon"><img src="icons/sea-snail.png" alt="" /></div>
	<div class="title">
		<a href="index.html">Save Our Oceans</a>
	</div>
	<nav id="nav">
		<ul>
			<li><a href="about.html">about</a></li>
			<li><a href="explore.html">explore</a></li>
			<li><a href="support.html" class="active">take action</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
    </nav>
</div>

<!--- main --->
<main>

<!--- support header --->
<div id="supportheader">
	<div class="container">
		<div class="span12 center">
			<div class="aht">take action</div>
		</div>
	</div>
</div>

<!--- support us --->
<div id="support">
	<div class="container">
		<div class="span12 center">
			<h1>support us</h1>
			<p>Our survival on Earth largely depends on all sources of food in both land and water. Since our seas and oceans practically covers three fourth of the entire surface of our world, it must be protected by all means. Support us in our effort to maintain eco-diversity in marine life as we ensure that the next generations will still live in this world.</p>
		
			<h1>get involved</h1>
			<p>Together, let us join hands in saving our oceans. There are just so many ways you can help. Eat more vegetables instead of fish (or meat). Our industrialization is harmful to our environment, making our oceans more acidic. So walk or bike more than using your automotive vehicles as this will help in reducing fuel emissions. You can pick up garbage in beaches so we help clean our environment. Avoid products produced via unsustainable methods, products made from marine animals (shark squalene and jewelry made of coral or sea turtle shell). Share what is happening to our oceans and persuade them to join our cause. Tell your relatives and friends, spread the word via social media (Facebook, Twitter). You can also directly join us or donate to our cause. Contact us.</p>
			<p>Save our oceans and we help save ourselves, and the next generations. Help save mankind!</p>
		</div>
	</div>
</div>

<div id="act">
	<div class="container">
		<div class="span8 center">
			<h1>donate</h1>
			<p style="text-align:center;">We’re fighting for our environment, and we can’t do it without you.</p>
			<button type="button" onclick="alert('Thank you for donating.')">donate</button>
			
			<h1>Spread the word</h1>
			<p style="text-align:center;">Spreading the word online and offline would greatly help our cause.</p>
		
			<h1>Share your story</h1>
			<form action="#support">
				<textarea type="text" name="story" placeholder="Enter your story" value="" required></textarea>
				<button type="submit" onclick="alert('Your story has been sent.')" value="Submit">submit</button>
		 	 </form>
			
			<h1>Subscribe to our newsletter</h1>
			<form action="#support">
				<input type="text" name="Name" placeholder="Name" value="" required>
				<input type="text" name="Email" placeholder="Email address" value="" required>
				<button type="submit" onclick="alert('You have subscribed to our newsletter.')" value="Submit">subscribe</button>
		  </form>
	  </div>
	</div>
</div>

</main>

<!--- footer --->
<footer>
	<div id="social">
		<a href="http://facebook.com" title="facebook"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
		<a href="http://twitter.com" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href="http://instagram.com" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="http://youtube.com" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
		<a href="http://google.com" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		<a href="http://behance.net" title="behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
		<a href="http://pinterest.com" title="pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
	</div>
	<br>&copy; 2018 Save Our Oceans. All rights reserved. For educational purposes only.
</footer>

</body>
</html>
