<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pemberley</title>
<link rel="shortcut icon" href="images/red-engagement-ring.png">

<!--- stylesheets --->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/grid.css">

<link rel="stylesheet" href="css/responsive.css">

<!--- fonts --->
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Playfair+Display:400i,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<!--- icons --->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<!---  style my tooltips script --->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>

<script type="text/javascript">
	(function($){
		$(document).ready(function(){
			$("[title]").style_my_tooltips({
				tip_follows_cursor:true,
				tip_delay_time:200,
				tip_fade_speed:300
           });
		});
	})(jQuery);
</script>

</head>

<body>
<!--- header --->
<header>
	<div class="container">
		<div id="title" class="col-5 left">
			<a href="index.html">Elizabeth & Darcy</a>
		</div>
		
		<!--- navigation --->
		<nav class="col-7 left">
			<ul id="menu">
				<li><a href="index.html" class="active">home</a></li>
				<li><a href="#about">our story</a></li>
				<li><a href="#wedding">wedding</a></li>
				<li><a href="#map">getting there</a></li>
			</ul>
		</nav>
	</div>
</header>

<main>
	<!--- featured --->
	<div id="featured">
		<div class="container">
			<div class="col-6 center">
				<div id="invite">
					<div class="desc">
						<h1>Elizabeth Bennet</h1>
						<h1>&</h1>
						<h1>Fitzwilliam Darcy</h1>
						<p>Joyfully invite you to their wedding celebration</p>
						
						<p>19th December 2019
						<br>At Pemberley Estate</p>
						
						<p><a href="#rsvp" class="btn">rsvp</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--- about --->
	<section id="about">
		<div class="container">
			<article class="col-6 center text-center">
				<h2>Our Story</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vel eius cum maxime neque nobis velit itaque minus esse dicta, dolore inventore voluptatum aspernatur! Veritatis dicta eos saepe debitis explicabo. Ut commodo lacus tellus, ac rutrum nisl scelerisque at. Curabitur semper quam sodales eros venenatis congue.</p>
					
				<p>Nullam non ipsum ac turpis pretium venenatis ut a lacus. Maecenas ut tristique dolor. Nulla efficitur risus ac velit tempor maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ac aliquam lacus. Praesent nibh massa, efficitur id lorem iaculis, vulputate mollis purus. Vestibulum pretium ullamcorper sem vel gravida. Nulla eget viverra erat, id ornare orci.</p>
			</article>
		</div>
	</section>
	
	<!--- gallery --->
	<section id="gallery">
		<div class="container">
			<article class="col-10 center text-center">
				<!--- images --->
				<div class="col-4 left gallery-img"><img src="images/1.jpg" alt="" /></div>
				<div class="col-4 left gallery-img"><img src="images/3.jpg" alt="" /></div>
				<div class="col-4 left gallery-img"><img src="images/4.jpg" alt="" /></div>
			</article>
		</div>
	</section>
	
	<!--- wedding details --->
	<section id="wedding">
		<div class="container">
			<article class="col-10 center text-center">
				<h2>Wedding</h2>
				
				<div class="col-6 left">
					<div class="info-box">
						<h3>When</h3>
						<p>Sunday, 19 December 2019</p>
						<p><span>2 PM</span> Ceremony</p>
						<p><span>6 PM</span> Reception</p>
					</div>
				</div>
				
				<div class="col-6 left">
					<div class="info-box">	
						<h3>Where</h3>
						<p>Pemberley Estate
						<br>Lambton, Derbyshire</p>
					</div>
				</div>
			</article>
		</div>	
		
		<div class="container">
			<article class="col-10 center text-center">
				<div class="col-6 center">
					<p><a href="#rsvp" class="btn">rsvp</a></p>
				</div>
		  </article>
		</div>
	</section>
	
	<!--- map --->
	<section id="map">
		<div class="container">
			<article class="col-10 center text-center">
				<h2>Getting there</h2>
			
				<div class="col-4 left">
					<h3>Transportation</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ipsum officia dolore voluptatem, maiores dolor assumenda odit sunt ducimus eaque. Repellat nihil quam possimus ipsa inventore dolor iure porro suscipit.</p>
				</div>
				
				<div class="col-4 left">
					<h3>Accomodation</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat illum quos ipsam dicta, exercitationem blanditiis quae ad, perferendis quo facilis nostrum eum praesentium dolorum id ducimus, explicabo facere? Explicabo, sit?</p>
				</div>
				
				<div class="col-4 left">
					<h3>Attire</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugit maiores amet, veniam ullam recusandae, temporibus, architecto, molestias sed suscipit incidunt perferendis doloribus quidem aspernatur nam consectetur libero possimus. Recusandae.</p>
				</div>
				
				<div class="col-10 center">
					<img src="" alt="" />
				</div>
			</article>
		</div>
	</section>
	
	<!--- rsvp --->
	<section id="rsvp">
		<div class="container">
			<article class="col-8 center">
				<h2>Yes, I'll be there</h2>
				<div class="col-9 left">
					<!--- forms --->
					<form action="addguest.php" method="post">
						<div class="col-6 left">
							<label for="fname">First Name</label>
							<input type="text" name="firstname" required>
						</div>
						
						<div class="col-6 left">
							<label for="lname">Last Name</label>
							<input type="text" name="lastname" required>
						</div>
						
						<div class="col-6 left">
							<label for="email">Email</label>
							<input type="text" name="email" required>
						</div>
						
						<div class="col-6 left">
							<label for="guests">How many guests?</label>
							<select name="guest">
								<option value="zero">0</option>
								<option value="one">1</option>
								<option value="two">2</option>
							</select>
						</div>
						
						<div class="col-12 left">
							<label for="message">Additional Information</label>
							<textarea name="message"></textarea>
						</div>
						
						<div class="col-12 left text-center">
							<br>
							<input type="submit" onclick="alert('Your message has been submitted.')" value="submit">
						</div>
					</form>
				</div>
				
				<div class="col-3 left">
					<!--- small dark box --->
					<div class="small-box">
						<h4>Elizabeth & Darcy</h4>
						<hr>
						<p>Pemberley Estate</p>
					</div>
				</div>
			</article>
		</div>
	</section>
</main>

<!--- footer --->
<footer>
	<div id="social">
		<a href="http://facebook.com" title="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
		<a href="http://twitter.com" title="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
		<a href="http://instagram.com" title="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
		<a href="http://google.com" title="google plus"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
	</div>
	
	<br>&copy; Copyright 2019. Elizabeth & Darcy. All rights reserved. For educational purposes only.
</footer>


<!--- jquery library --->
<script src="js/jquery.min.js"></script>

<!--- one page navigation --->
<script src="js/jquery.nav.js"></script>

<script>
$('main').onePageNav({
	currentClass: 'current',
	changeHash: false,
	scrollSpeed: 2000
});
</script>

</body>
</html>
