<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gravity | Gallery</title>
<link rel="shortcut icon" href="images/icon astronaut.png">

<!--- fonts --->
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">

<!---stylesheets--->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/grid.css">

<!--- fotorama stylesheet --->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

</head>

<body class="gallery">
	<!--- navigation --->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="synopsis.html">Synopsis</a></li>
		</ul>
	</nav>
	
	<main>
		<section id="gallery">
			<div class="fotorama" data-fit="cover" data-height="600" data-nav="thumbs" data-thumbwidth="200">
  				<img src="images/gallery/01.jpg" alt="" />
  				<img src="images/gallery/02.jpg" alt="" />
  				<img src="images/gallery/03.jpg" alt="" />
  				<img src="images/gallery/04.jpg" alt="" />
			</div>
		</section>
	</main>
	
	<!--- footer --->
	<footer>
		<div class="container">
			<div id="credits">
				<div class="col-12">
					<img src="images/credits.png" alt="" />
				</div>
			
				<div id="copyright" class="col-12">
					Copyright 2013 Warner Bros. Entertainment Inc. All rights reserved.
					<br>imax is a registered trademark of imax corporation
					<br><small>for educational purposes only.</small>
				</div>
			</div>
		</div>
	</footer>

<!--- jquery library --->
<script src="http://code.jquery.com/jquery-latest.js"></script>

<!--- fotoroma plugin --->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

</body>
</html>
