<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Duality</title>

<meta name="robots" content="noindex, nofollow">

<!--- fonts --->
<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

<!--- stylesheets --->
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/typewriter.js"></script>

<!--- animate css --->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<!--- animate on scroll --->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body data-enllax-radio="1">
	<!--- NAVIGATION --->
	<nav>
		<ul>
			<li class="current"><a href="#one">1</a></li>
			<li><a href="#two">2</a></li>
			<li><a href="#three">3</a></li>
			<li><a href="#four">4</a></li>
			<li><a href="#five">5</a></li>
			<li><a href="#six">6</a></li>
			<li><a href="#seven">7</a></li>
			<li><a href="#eight">8</a></li>
			<li><a href="#nine">9</a></li>
			<li><a href="#ten">10</a></li>
			<li><a href="#eleven">11</a></li>
			<li><a href="#twelve">12</a></li>
			<li><a href="#thirteen">13</a></li>
			<li><a href="#fourteen">14</a></li>
			<li><a href="#finale">15</a></li>
		</ul>
	</nav>
	
	<!--- main --->
	<main>
		<!--- PART ONE --->
		<section id="one">
			<div class="container">
				<div id="title"><h1 class="animated fadeInDown">Duality</h1></div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element animated fadeIn" id="jekyll">
				<img src="images/01jekyll.png" alt="" />
			</div>
			
			<div class="element animated fadeIn" id="hyde">
				<img src="images/01hyde.png" alt="" />
			</div>
			
			<div class="element animated slideInDown" id="beaker">
				<img src="images/01beaker.png" alt="" />
			</div>
			
			<div class="element animated fadeIn" id="fog">
				<img src="images/01fog.png" alt="" />
			</div>
			
			<div class="element animated flash" id="stars">
				<img src="images/01stars.png" alt="" />
			</div>
			
		</section>
		
		<!--- PART TWO --->
		<section id="two">
			<div class="container">
				<div class="text"><p id="desctwo">Gabriel John Utterson and his cousin Richard Enfield reach the door of a large neglected house on their weekly walk. Enfield tells Utterson that months ago he saw a sinister-looking man named Edward Hyde trample a young girl after accidentally bumping into her. Enfield forced Hyde to pay £100 to avoid a scandal. Hyde brought them to this door and provided a cheque signed by a reputable gentleman.</p></div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element animated pulse" id="girl" data-aos="fade-up">
				<img src="images/02girl.png" alt="" />
			</div>
			
			<div class="element" id="walk" data-aos="fade-left">
				<img src="images/02walk.png" alt="" />
			</div>
			
			<div class="element" id="eye" data-aos="fade-up"></div>
			
			<div class="element bg" data-aos="fade-up">
				<img src="images/02bg.png" alt="" />
			</div>
			
		</section>
		
		<!--- PART THREE --->
		<section id="three">
			<div class="container">
				<div class="text"><p data-aos="slide-up">Utterson is disturbed because Jekyll recently changed his will to make Hyde the sole beneficiary. Utterson fears that Hyde is blackmailing Jekyll.</p></div>
				
				<!--- JEKYLL'S WILL --->
				<div class="jekyll-will" data-aos="slide-left" data-aos-delay="3000" data-aos-duration="5000">
					<div class="will-info">
						<div class="text"><p>In the case that Henry Jekyll, Doctor of Medicine, Doctor of Civil Law, and member of the Royal Society, <mark>dies</mark>, all his possessions shall be <mark>bequeathed</mark> to his friend and benefactor, ‘<mark>Edward Hyde</mark>’. <br><br>In the event of Dr. Jekyll’s <mark>disappearance</mark> or absence from society for a period of at least 3 months, Edward Hyde shall inherit all of Henry Jekyll’s possessions and property immediately. Save for a small amount of money, which he shall distribute to Dr. Jekyll’s family and household members.</p></div>
					</div>
				</div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element" id="handwriting" data-aos="zoom-out">
				<img src="images/03handwriting.png" alt="" />
			</div>
			
			<div class="element" id="letter1" data-aos="zoom-in">
				<img src="images/03letter-empty.png" alt="" />
		  </div>
			
			<div class="element" id="envelope" data-aos="fade-down">
				<img src="images/03envelope.png" alt="" />
			</div>
			
			<div class="element" id="quill" data-aos="fade-up">
				<img src="images/03quill.png" alt="" />
			</div>
			
			<div class="element" id="letters" data-aos="fade-up">
				<img src="images/03letters.png" alt="" />
			</div>
			
			<div class="element bg" data-aos="fade-down">
				<img src="images/03bg.png" alt="" />
			</div>
			
		</section>
		
		<!--- PART FOUR --->
		<section id="four">
			<div class="container">
				<div class="text"><p data-aos="zoom-in-down">Later that night, Utterson is haunted by nightmares in which a faceless man runs down a small child and in which the same terrifying, faceless figure stands beside Jekyll’s bed and commands him to rise.</p></div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element" id="utterson-small" data-aos="zoom-in">
				<img src="images/05utterson-small.png" alt="" />
			</div>
			
			<div class="element bg animated fadeIn" id="bgfour" data-aos="zoom-out">
				<img src="images/04bg.png" alt="" />
			</div>
			
		</section>
		
		<!--- PART FIVE --->
		<section id="five">
			<div class="container">
				<div class="text">
					<p data-aos="zoom-in-up">Soon, Utterson begins to spend time around the run-down house where Enfield saw Hyde enter, in the hopes of catching a glimpse of Hyde.</p>
				</div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element" id="hyde-seek" data-aos="slide-right"></div>
			
			<div class="element bg" data-aos="fade-down">
				<img src="images/05bg.png" alt="" />
			</div>
			
		</section>
		
		<!--- PART SIX --->
		<section id="six">
			<div class="container">
				<div class="text">
					<p data-aos="fade-right">Hyde, a small young man, finally appears, and Utterson approaches him. Utterson introduces himself as a friend of Henry Jekyll. Hyde, keeping his head down, returns his greetings.</p>
					
					<p data-aos="fade-left" data-aos-delay="1500">When he asked Hyde to show his face, Utterson looked appalled and horrified yet cannot pinpoint exactly what makes Hyde so unpleasant.</p>
				</div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element" id="hyde-turn" data-aos="slide-right"></div>
			
			<div class="element" id="utterson-side" data-aos="slide-left">
				<img src="images/06utterson-side.png" alt="" />
			</div>
			
			<div class="element bg"></div>
			
		</section>
		
		<!--- PART SEVEN --->
		<section id="seven">
			<div class="container">
				<div class="text">
					 <p><span data-aos="fade-up">'I have been learning <mark>something</mark> of young Hyde,' said Utterson. Jekyll turns pale, 'I do not care to hear more. This is a matter I thought we had agreed to drop.'</span>
						
						<br><br><span data-aos="fade-up" data-aos-delay="1000">'What I heard was abominable,' said Utterson. 'It can make no change. You do not understand my position,' returned the doctor, with a strange incoherency of manner. 'I am painfully situated, Utterson; my position is a very strange... a very <mark>strange</mark> one. It is one of those affairs that cannot be mended by talking...'</span>
						
						<br><br><span data-aos="fade-up" data-aos-delay="2000">'I will tell you one thing: the moment I <mark>choose</mark>, I can be <mark>rid</mark> of Mr. Hyde,' said the doctor. 'I have really a very great interest in poor Hyde... and if I am <mark>taken</mark> away, Utterson, I wish you to promise me that you will bear with him and get his <mark>rights</mark> for him.'</span>
					</p>
				</div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element" id="sevenutterson" data-enllax-ratio="-.5" data-enllax-type="foreground" data-enllax-direction="horizontal">
				<img src="expressions/utterson4.png" alt="" />
			</div>
			
			<div class="element" id="sevenjekyll" data-enllax-ratio=".5" data-enllax-type="foreground" data-enllax-direction="horizontal">
				<img src="expressions/jekyll3.png" alt="" />
			</div>
			
			<div class="element bg"></div>
			
		</section>
		
		<!--- PART EIGHT --->
		<section id="eight">
			<div class="container">
				<div class="text">
					<p data-aos="slide-up">One night in October, a servant sees Hyde beat to death Sir Danvers Carew, another of Utterson's clients. The police contact Utterson, who leads officers to Hyde's apartment. Hyde has vanished, but they find <mark>half of a broken cane</mark>.</p>
					
					<p data-aos="slide-up" data-aos-delay="2000">Utterson recognizes the cane as one he had given to Jekyll. Utterson visits Jekyll, who shows Utterson a <mark>note</mark>, allegedly written to Jekyll by Hyde, apologising for the trouble that he has caused. However, Hyde's handwriting is <mark>similar</mark> to Jekyll's own, leading Utterson to conclude that Jekyll <mark>forged</mark> the note to protect Hyde.</p>
				</div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element" id="carewcase" data-aos="fade-up-left">
				<img src="images/08carewcase.png" alt="" />
			</div>
			
			<div class="element" id="forgedletter" data-aos="fade-up-right">
				<img src="images/08forgedletter.png" alt="" />
			</div>
			
			<div class="element bg"></div>
			
		</section>
		
		
		<!--- PART NINE --->
		<section id="nine">
			<div class="container">
				<div class="text">
					<p data-aos="fade-up-left">Dr Hastie Lanyon, a mutual acquaintance of Jekyll and Utterson, dies of shock after receiving information relating to Jekyll. Before his death, Lanyon gives Utterson a <mark>letter</mark> to be opened after Jekyll's death or disappearance.</p>
				</div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element bg" data-aos="zoom-out">
				<img src="images/s09bg.png" alt="" />
			</div>
			
		</section>
		
		<!--- PART TEN --->
		<section id="ten">
			<div class="container">
				<div class="text">
					<p data-aos="zoom-out-up">In early March, Jekyll's butler, Mr. Poole, visits Utterson and says Jekyll has secluded himself in his laboratory for weeks. Utterson and Poole break into the laboratory, where they find Hyde wearing Jekyll's clothes and apparently dead from suicide. They find a <mark>letter</mark> from Jekyll to Utterson.</p>
				</div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element" id="hydedeath" data-aos="zoom-out-down">
				<img src="images/10hydedeath.png" alt="" />
			</div>
			
			<div class="element bg" data-aos="fade">
				<img src="images/10bg.png" alt="" />
			</div>
			
		</section>
		
		<!--- PART ELEVEN --->
		<section id="eleven">
			<div class="container">
				<div class="text">
					<p data-aos="slide-right">One night, Lanyon receives a strange letter from Jekyll. The letter asked Lanyon to go to Jekyll’s home and, with the help of Poole, break into the <mark>cabinet</mark> of Jekyll’s laboratory. The letter instructed Lanyon then to remove a specific <mark>drawer</mark> and all its contents from the laboratory, return with this drawer to his own home, and wait for a <mark>man</mark> who would come to claim it precisely at <mark>midnight</mark>.</p>
					<p data-aos="zoom-out">P.S.—I had already sealed this up when a fresh terror struck upon my soul. It is possible that the post-office may fail me, and this letter not come into your hands until to-morrow morning. In that case, dear Lanyon, do my errand when it shall be most convenient for you in the course of the day; and once more expect my messenger at midnight. It may then already be too late; and if that night passes without event, you will know that you have seen the last of Henry Jekyll.</p>
				</div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element" id="letter1" data-aos="zoom-in">
				<img src="images/03letter-empty.png" alt="" />
		  </div>
			
			<div class="element" id="envelope" data-aos="fade-down">
				<img src="images/03envelope.png" alt="" />
			</div>
			
			<div class="element" id="quill" data-aos="fade-up">
				<img src="images/03quill.png" alt="" />
			</div>
			
			<div class="element" id="letters" data-aos="fade-up">
				<img src="images/03letters.png" alt="" />
			</div>
			
			<div class="element bg" data-aos="fade-down">
				<img src="images/03bg.png" alt="" />
			</div>
			
			<div class="element bg"></div>
			
		</section>
		
		<!--- PART TWELVE --->
		<section id="twelve">
			<div class="container">
				<div class="text">
					<p data-aos="zoom-in">At the stroke of midnight, a small, evil-looking man appeared, dressed in clothes much too large for him. Before he entered, he made a searching backward glance into the darkness of the square. At the sight of a policeman not far off, he quickly went inside Lanyon's house.
						<br><br>It was, of course, Mr. Hyde, but Lanyon, never having seen the man before, did not recognize him. Hyde seemed nervous and excited. He avoided polite conversation and was only interested in the contents of the drawer.
					</p>
				</div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element" id="twelvehyde" data-enllax-ratio="-.5" data-enllax-type="foreground" data-enllax-direction="horizontal">
				<img src="expressions/hyde5.png" alt="" />
			</div>
			
			<div class="element" id="twelvelanyon" data-enllax-ratio=".5" data-enllax-type="foreground" data-enllax-direction="horizontal">
				<img src="expressions/lanyon1.png" alt="" />
			</div>
			
			<div class="element bg"></div>
			
		</section>
		
		<!--- PART THIRTEEN --->
		<section id="thirteen">
			<div class="container">
				<div class="text">
					<p data-aos="fade-right">Lanyon directed him to it. At sight of the contents, Hyde uttered one loud sob of such immense relief that Lanyon sat petrified. And the next moment, in a voice that was already fairly well under control, he asked for a graduated glass. In it, he mixed the ingredients from the drawer to form a purple liquid, which then became green.
						<br><br>Hyde paused and asked Lanyon whether he should leave and take the glass with him, or whether he should stay and drink it in front of Lanyon.
					</p>
					
					<p class="speech-bubble" id="lanyonquote" data-aos="fade-up-right" data-aos-delay="1500">'Sir, you speak enigmas... I have gone too far in the way of inexplicable services to pause before I see the end.'</p>
					
					<p class="speech-bubble" id="hydequote" data-aos="fade-up-left" data-aos-delay="2500">'...and your sight shall be blasted by a prodigy to stagger the unbelief of Satan.'</p>
				</div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element" id="thirteenhyde" data-enllax-ratio="-.5" data-enllax-type="foreground" data-enllax-direction="horizontal">
				<img src="expressions/hyde4.png" alt="" />
			</div>
			
			<div class="element" id="thirteenlanyon" data-enllax-ratio="-.5" data-enllax-type="foreground" data-enllax-direction="horizontal">
				<img src="expressions/lanyon3.png" alt="" />
			</div>
			
			<div class="element bg"></div>
			
		</section>
		
		<!--- PART FOURTEEN --->
		<section id="fourteen">
			<div class="container text">
				<p data-aos="zoom-out-right">He put the glass to his lips and drank at one gulp. A cry followed; he reeled, staggered, clutched at the table and held on, staring with injected eyes, gasping with open mouth; and as I looked there came, I thought, a change—he seemed to swell—his face became suddenly black and the features seemed to melt and alter—and the next moment, I had sprung to my feet and leaped back against the wall, my arms raised to shield me from that prodigy, my mind submerged in terror.
					<br><br>'O God!' I screamed, and 'O God!' again and again; for there before my eyes—pale and shaken, and half fainting, and groping before him with his hands, like a man restored from death—there stood Henry Jekyll!
				</p>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			<div class="element" id="hyde-to-jekyll" data-aos="slide-left" data-aos-delay="50"></div>
			
			<div class="element" id="fourteenlanyon" data-enllax-ratio="-.5" data-enllax-type="foreground" data-enllax-direction="horizontal">
				<img src="expressions/lanyon2.png" alt="" />
			</div>
			
			<div class="element bg"></div>
			
		</section>
		
		<!--- FINALE --->
		<section id="finale">
			<div class="container">
				<div class="text">
					<p><span style="font-size:50px"><mark>'Man is not truly one, but truly two.'</mark></span>
						<br><br>There are two egos inside you, one good and one evil, and those two are locked in constant battle to decide everything that you do.
						<br><br>Can a man obtain true freedom? I have imagined many things starting that question. What if the conflict of good and evil no longer bothered us, and we could live a life as two separate human beings, we would be able to unburden ourselves.
						
						<br><br>If the two egos can be separated into two independent beings, Men shall be free!
					</p>
					
					<!---
					<p>This, then, is the last time, short of a miracle, that Henry Jekyll can think his own thoughts or see his own face (now how sadly altered!) in the glass... Will Hyde die upon the scaffold? or will he find courage to release himself at the last moment? God knows; I am careless; this is my true hour of death, and what is to follow concerns another than myself. Here then, as I lay down the pen and proceed to seal up my confession, I bring the life of that unhappy Henry Jekyll to an end.</p> --->
				</div>
			</div>
			
			<!--- PARALLAX ELEMENTS --->
			
		</section>
	</main>
	
	
	<!--- footer --->
	<footer>excerpts and summary from Strange Case of Dr Jekyll and Mr Hyde by Robert Louis Stevenson</footer>
	
	
	<!--- JQUERY LIBRARY --->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	
	<!--- ONE-PAGE NAV PLUGIN FILE BY TREVOR DAVIS --->
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	
	<!--- PLUGIN FILE FOR ENLLAX --->
	<script type="text/javascript" src="js/jquery.enllax.min.js"></script>
	
	<!--- PLUGIN FILE FOR ANIMATE ON SCROLL --->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			easing:'ease-in-out-cubic',
			duration:1000
		});
	</script>
	
	<!--- PLUGIN FILE FOR LAZYLINE
	<script type="text/javascript" src="js/lazy-line-painter-1.9.6.js"></script>
	--->
	
	<script type="text/javascript">
		// ACTIVATION ONE-PAGE NAV
		$('nav').onePageNav({
			currentClass: 'current',
			changeHash: false,
			scrollSpeed: 1500,
			scrollThreshold: 1,
			filter: '',
			easing: 'swing',
			begin: function() {
				//I get fired when the animation is starting
			},
			end: function() {
				//I get fired when the animation is ending
			},
			scrollChange: function($currentListItem) {
				//I get fired when you enter a section and I pass the list item of the section
			}
		});

		// ENLLAX ACTIVATION CODE
		$(window).enllax();
	</script>
	
	
</body>
</html>
