<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ethereal Weddings | About</title>
<link rel="shortcut icon" href="logo/parantica-sita-butterfly.png">

<!--- responsive meta tag --->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--- stylesheets --->
<link rel="stylesheet" href="css/slicknav.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/grid.css">

<link rel="stylesheet" href="css/responsive.css">

<!--- fonts --->
<link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<!--- icons --->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!---  style my tooltips script --->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript" src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>

<script type="text/javascript">
	(function($){
		$(document).ready(function(){
			$("[title]").style_my_tooltips({
				tip_follows_cursor:true,
				tip_delay_time:200,
				tip_fade_speed:300
           });
		});
	})(jQuery);
</script>

</head>

<body>

<!--- header --->
<header>
	<div class="container">
		<div id="title" class="col-4 left">
			<img src="logo/wedding-rings.png" alt="" />
			<a href="index.html">Ethereal Weddings</a>
		</div>
		
		<!--- navigation --->
		<nav class="col-8 left">
			<ul id="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" class="active">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<main>
	<!--- featured --->
	<div id="aboutfeatured">
		<div class="container">
			<div class="ahtxt">
				<h2><b>About Ethereal</b></h2>
			</div>
		</div>
	</div>
	
	<!--- articles --->
 	<section id="a">
		<div class="container">
			<article class="col-5 left">
				<h2><big>A</big>bout Ethereal</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at odio lobortis, dignissim justo vel, laoreet nulla. Morbi auctor aliquet dui, non euismod mauris dapibus et. Pellentesque blandit metus sed mauris iaculis, quis dapibus est lobortis. Nullam id sagittis odio. Donec sed neque diam. Sed malesuada sit amet purus condimentum tempus. Sed eget eleifend sem. Integer eleifend, odio a volutpat accumsan, nisi libero ornare lacus, ac condimentum mi urna ut libero. Vivamus porttitor ornare felis eget pellentesque. Vivamus hendrerit sed ipsum non sodales. Aliquam ultrices tincidunt tristique. Cras eget orci in felis bibendum laoreet. Curabitur id tellus quis quam bibendum elementum at in risus. Ut sit amet tortor lobortis, efficitur elit luctus, dignissim velit. Fusce euismod suscipit enim.</p>
			</article>
			
			<article class="col-7 left">
				<img src="images/rings on stone.jpg" alt="" />
			</article>
		</div>
	</section>
	
  <section id="b">
		<div class="container">
			<article class="col-7 left">
				<img src="images/hilstein manor venue.jpg" alt="" />
			</article>
			
			<article class="col-5 left">
				<h2><big>T</big>he Small Details</h2>
				<p>Duis luctus mauris mi, a dictum felis sagittis fringilla. Pellentesque vitae varius elit, sollicitudin pharetra ligula. Pellentesque in sapien consectetur, placerat felis sit amet, semper magna. Phasellus rhoncus urna suscipit ultricies faucibus. Nunc rutrum leo id risus pellentesque tincidunt. Etiam pellentesque nisl vitae urna eleifend porta. Integer sit amet pulvinar purus. Donec quis ex eget lectus rutrum feugiat eu vitae mauris. Proin justo ligula, rhoncus id molestie sit amet, tempor vitae neque. Ut nec malesuada mi. Vivamus sit amet felis arcu. Ut in velit elit. Vivamus tempus libero eget tellus suscipit, vitae iaculis arcu molestie. Mauris convallis a mauris ut ultricies. Donec in eleifend sapien.</p>
			</article>
		</div>
	</section>
	
	<!--- team --->
	<section id="team">
		<div class="container">
			<h2><big>O</big>ur Amazing Team</h2>
			<div class="col-3 left team-img">
				<img src="images/team man leather pants.jpeg" alt="" />
				<h4>John Smith</h4>
				<p>Manager</p>
			</div>
				
			<div class="col-3 left team-img">
				<img src="images/team woman orange suit jacket.jpg" alt="" />
				<h4>Elizabeth Bennet</h4>
				<p>Decorator</p>
			</div>
			
			<div class="col-3 left team-img">
				<img src="images/team man street.jpeg" alt="" />
				<h4>William Darcy</h4>
				<p>Photographer</p>
			</div>
			
			<div class="col-3 left team-img">
				<img src="images/team elegant woman storefront crop.jpg" alt="" />
				<h4>Regina Mills</h4>
				<p>Coordinator</p>
			</div>
		</div>
	</section>
</main>

<!--- footer --->
<footer>
	<div id="social">
		<a href="http://facebook.com" title="facebook"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
		<a href="http://twitter.com" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href="http://instagram.com" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="http://google.com" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
	</div>
	
	<br>&copy; Copyright 2018. Ethereal Weddings. All rights reserved. For educational purposes only.
</footer>

<!--- slick nav --->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="css/jquery.slicknav.js"></script>
<script type="text/javascript">
     $(document).ready(function(){
          $('#menu').slicknav(); 
     }); 
</script>

</body>
</html>
