<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ethereal Weddings | Services</title>
<link rel="shortcut icon" href="logo/parantica-sita-butterfly.png">

<!--- responsive meta tag --->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--- stylesheets --->
<link rel="stylesheet" href="css/slicknav.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/grid.css">

<link rel="stylesheet" href="css/responsive.css">

<!--- fonts --->
<link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<!--- icons --->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!---  style my tooltips script --->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript" src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>

<script type="text/javascript">
	(function($){
		$(document).ready(function(){
			$("[title]").style_my_tooltips({
				tip_follows_cursor:true,
				tip_delay_time:200,
				tip_fade_speed:300
           });
		});
	})(jQuery);
</script>

</head>

<body>

<!--- header --->
<header>
	<div class="container">
		<div id="title" class="col-4 left">
			<img src="logo/wedding-rings.png" alt="" />
			<a href="index.html">Ethereal Weddings</a>
		</div>
		
		<!--- navigation --->
		<nav class="col-8 left">
			<ul id="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html" class="active">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<main>
	<!--- featured --->
  <div id="servicesfeatured">
		<div class="container">
			<div class="ahtxt">
				<h2><b>We turn your dream into a reality</b></h2>
			</div>
		</div>
	</div>
	
	<!--- general --->
 	<section id="a">
		<div class="container">
			<section class="col-8 center">
				<h2>Destination Wedding</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum autem provident voluptatibus itaque aut id architecto culpa sapiente possimus, ea, quis tenetur iste dolores quasi velit laborum cum consequuntur iure.</p>
				
				<h2>Full Package</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus praesentium quod distinctio optio in consequatur mollitia inventore, ad placeat ab tempora atque cupiditate, cumque! Officiis unde odio adipisci molestias, eveniet?</p>
				
				<h2>Partial Package</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam adipisci ipsum iusto culpa magni, laboriosam quasi dicta nulla, aperiam temporibus voluptate neque alias totam sed ullam! Velit reprehenderit, commodi provident!</p>
				
				<h2>Wedding Coordinator</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque veniam esse illum provident debitis dicta, fugit voluptatem dolorem labore quaerat, repellendus quibusdam saepe ullam quidem nobis. Voluptates blanditiis labore error.</p>
				
				<p><center><div class="btn">book now</div></center></p>
			</section>
		</div>
	</section>
</main>

<!--- footer --->
<footer>
	<div id="social">
		<a href="http://facebook.com" title="facebook"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
		<a href="http://twitter.com" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href="http://instagram.com" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="http://google.com" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
	</div>
	
	<br>&copy; Copyright 2018. Ethereal Weddings. All rights reserved. For educational purposes only.
</footer>

<!--- slick nav --->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="css/jquery.slicknav.js"></script>
<script type="text/javascript">
     $(document).ready(function(){
          $('#menu').slicknav(); 
     }); 
</script>

</body>
</html>
