<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gravity | Home</title>
<link rel="shortcut icon" href="images/icon astronaut.png">

<!--- fonts --->
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">

<!---stylesheets--->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/grid.css">

<!--- featherlight stylesheet --->
<link href="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />

</head>

<body class="home">
	<!--- navigation --->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="synopsis.html">Synopsis</a></li>
		</ul>
	</nav>
	
	<main>
		<div id="title">
			<div class="container">
				<div id="logo" class="col-12">
					<img src="images/logo.png" alt="" />
			</div>
				
				<div class="col-12 button">
					<a href="#" data-featherlight="#trailer">Watch Trailer</a>
				</div>
			</div>
		</div>
	</main>
	
	<!--- trailer --->
	<div id="trailer-wrapper">
		<iframe id="trailer" width="800" height="500" src="https://www.youtube.com/embed/OiTiKOy59o4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	
	<!--- footer --->
	<footer>
		<div class="container">
			<div id="credits">
				<div class="col-12">
					<img src="images/credits.png" alt="" />
				</div>
			
				<div id="copyright" class="col-12">
					Copyright 2013 Warner Bros. Entertainment Inc. All rights reserved.
					<br>imax is a registered trademark of imax corporation
					<br><small>for educational purposes only.</small>
				</div>
			</div>
		</div>
	</footer>

<!--- jquery library --->
<script src="http://code.jquery.com/jquery-latest.js"></script>

<!--- featherlight plugin --->
<script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
