<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gravity | Synopsis</title>
<link rel="shortcut icon" href="images/icon astronaut.png">

<!--- fonts --->
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">

<!---stylesheets--->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/grid.css">

</head>

<body class="synopsis">
	<!--- navigation --->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="synopsis.html">Synopsis</a></li>
		</ul>
	</nav>
	
	<main>
		<section id="synopsis">
			<div class="container">
				<div class="col-6 center text-center content">
					<h1>synopsis</h1>
					<p>Two astronauts work together to survive after an accident which leaves them stranded in space.</p>
					<p>Dr. Ryan Stone (Sandra Bullock) is a brilliant medical engineer on her first shuttle mission, with veteran astronaut Matt Kowalski (George Clooney) in command of his last flight before retiring. But on a seemingly routine spacewalk, disaster strikes. The shuttle is destroyed, leaving Stone and Kowalsky completely alone - tethered to nothing but each other and spiraling out into the blackness.</p>
				</div>
			</div>
		</section>
	</main>
	
	<!--- footer --->
	<footer>
		<div class="container">
			<div id="credits">
				<div class="col-12">
					<img src="images/credits.png" alt="" />
				</div>
			
				<div id="copyright" class="col-12">
					Copyright 2013 Warner Bros. Entertainment Inc. All rights reserved.
					<br>imax is a registered trademark of imax corporation
					<br><small>for educational purposes only.</small>
				</div>
			</div>
		</div>
	</footer>

<!--- jquery library --->
<script src="http://code.jquery.com/jquery-latest.js"></script>

</body>
</html>
