/* CSS Document */
/*grid layout*/
.span1
{
	width:6.25%;
	margin:1.0416666667%;
}
.span2
{
	width:14.5833333333%;
	margin:1.0416666667%;
}
.span3
{
	width:22.9166666667%;
	margin:1.0416666667%;
}
.span4
{
	width:31.25%;
	margin:1.0416666667%;
}
.span5
{
	width:39.5833333333%;
	margin:1.0416666667%;
}
.span6
{
	width:47.9166666667%;
	margin:1.0416666667%;
}
.span7
{
	width:56.25%;
	margin:1.0416666667%;
}
.span8
{
	width:64.5833333333%;
	margin:1.0416666667%;
}
.span9
{
	width:72.9166666667%;
	margin:1.0416666667%;
}
.span10
{
	width:81.25%;
	margin:1.0416666667%;
}
.span11
{
	width:89.5833333333%;
	margin:1.0416666667%;
}
.span12
{
	width:97.9166666667%;
	margin:1.0416666667%;
}


/*images*/
img
{
	max-width: 100%;
}

/*alignment*/
.left
{
	float:left;
}
.right
{
	float:right;
}
.center
{
	margin:0 auto;
}

/*clear*/
.clear-left
{
	clear:left;
}

.clear-right
{
	clear:right;
}
.clearfix
{
	clear:both;
}

/*text align*/
.text-left
{
	text-align:left;
}
.text-right
{
	text-align:right;
}.text-center
{
	text-align:center;
}



