<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Save Our Oceans</title>
<link rel="shortcut icon" href='icons/seashell.png'>

<!--- stylesheets --->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="grid.css">
<link rel="stylesheet" type="text/css" href="my-lightbox.css">

<!--- fonts --->
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,700i' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,600italic,700,700italic' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<!--- icons --->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!--- scripts --->
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>

<!--- tooltips script --->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>

<script type="text/javascript">
	(function($){
		$(document).ready(function(){
			$("[title]").style_my_tooltips({
				tip_follows_cursor:true,
				tip_delay_time:200,
				tip_fade_speed:300
           });
		});
	})(jQuery);

//sticky    
$(function(){
	var stickyRibbonTop = $('#navi').offset().top;
	$(window).scroll(function(){
		if( $(window).scrollTop() > stickyRibbonTop ) {
			$('#navi').css({position: 'fixed', top: '0px'});
		} else {
			$('#navi').css({position: 'relative', top: '0px'});
		}
	});
});
</script>

<script>  
<!----- JQUERY FOR SLIDING NAVIGATION --->   
$(document).ready(function() {
  $('a[href*=#]').each(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;

<!----- JQUERY CLICK FUNCTION REMOVE AND ADD CLASS "ACTIVE" + SCROLL TO THE DIV --->
         $(this).click(function() {
            $("#nav li a").removeClass("active");
            $(this).addClass('active');
           $('html, body').animate({scrollTop: targetOffset}, 1000);
           return false;
         });
      }
    }
  });

});
</script>

<!--- lightbox script --->
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</head>

<body>
<div class="content">
<div id="header"></div>
<div id="navi">
	<div class="icon"><img src='icons/sea-snail.png' /></div>
	<div class="title">
		<a href="#home">Save Our Oceans</a>
	</div>
	<nav id="nav">
		<ul>
			<li><a href="#about">about</a></li>
			<li><a href="#explore">explore</a></li>
			<li><a href="#support">take action</a></li>
			<li><a href="#contact">contact</a></li>
		</ul>
    </nav>
	<div class="sb">
    <form action="/search" method="get" class="search">
		<span style="padding-right:5px;" class="fa fa-search"></span>&nbsp;
        <input type="text" name="q" value="" class="query" placeholder="Search"/>
    </form>
	</div>
</div>

<div id="home">
<section class="span12 center">
	<h1>popular stories</h1>
	
	<section class="span4 left">
	<img src="images/turtle by paul hilton greenpeace.jpg" />
	<h3><a href="#">importance of healthy oceans</a></h3>
	<p>Healthy oceans are the life support system for our planet, providing 97 percent of the Earth’s livable habitat and a home to more than 700,000 species. The oceans are vital to human health as well, providing jobs, enjoyment and food to billions of people. Half of the oxygen we breathe is generated by our oceans.</p>
	<p><a href="https://www.greenpeace.org/usa/oceans/">&copy; Greenpeace</a></p>
	</section>
		
	<section class="span4 left">
	<img src="images/marine reserves by paul hilton.jpg" />
	<h3><a href="#">marine reserves now</a></h3>
	<p>Marine protected areas — especially fully protected reserves — are vital to restoring the health of our oceans. They help preserve biodiversity and put endangered species on the road to recovery. Despite this, less than 2 percent of our oceans are strongly protected.</p>
	<p><a href="https://www.greenpeace.org/usa/oceans/">&copy; Greenpeace</a></p>
	</section>
		
	<section class="span4 left">
	<img src="images/shark greenpeace.jpg" />
	<h3><a href="#">ensuring sustainable seafood</a></h3>
	<p>As consumers, our choices matter—especially for the health of our oceans.</p>
	<p>Overfishing and destructive fishing practices have caused the populations of the ocean’s top predators—like sharks, tuna, and swordfish—to drop by as much as 90 percent over the past 50 years.</p>
	<p><a href="https://www.greenpeace.org/usa/oceans/">&copy; Greenpeace</a></p>
	</section>
</section>
</div>

<div id="about">
<section class="span10 center" style="margin-top:50px;">
	<h1>about us</h1>
	<p><center>Save Our Oceans is an advocacy website dedicated to promote the protection and sustainable management of the world’s marine and coastal environments.</center></p>
	
	<h1>vision</h1>
	<p><center>Save Our Oceans seeks to make our oceans as rich, healthy, and abundant as they once were.</center></p>
	
	<h1>problem</h1>
	<p>The oceans are vast, but they are not immune to human influence. We have already altered or destroyed marine ecosystems and driven million-year-old species to the brink of extinction. According to a study published in Science, less than 4 percent of the oceans remain unaffected by human activity.</p>
	<section class="span12 left" style="border-bottom:1px;">
	<section class="span3 left">
		<h4>we are taking too many fish out of the water.</h4>
		<p>Overfishing threatens ocean ecosystems and our livelihoods.</p>
		<img src="images/problems_1.jpg" />
	</section>
	<section class="span3 left">
		<h4>we are polluting our oceans.</h4>
		<p>Mercury, antibiotics, oil, and climate-changing gasses threaten marine wildlife, habitat, and human health.</p>
		<img src="images/problems_2.jpg" />
	</section>
	<section class="span3 left">
		<h4>we are squandering potential sources of food.</h4>
		<p>Seafood has the potential to sustainably feed millions of hungry people.</p>
		<img src="images/problems_3.jpg" />
	</section>
	<section class="span3 left">
		<h4>we are trashing marine wildlife and special places.</h4>
		<p>Destructive and wasteful fishing practices threaten animals and damage the seafloor.</p>
		<img src="images/problems_4.jpg" />
	</section>
	</section>
	
	<h1>solution</h1>
	<p>This website was created to identify practical solutions and make them happen. The good news is that we can restore the oceans to their former glory. We are campaign-driven, fact-based, and multi-disciplinary and expert.</p>
</section>
</div>

<div id="explore">
<section class="span11 center">
	<h1>marine wildlife</h1>
	<p><b><center>Our oceans are home to some of the most magnificent and unusual creatures on Earth.</center></b></p>
	<div id="album">
<!-- template:
<div class="box">
    <h1>name</h1>
    <img src=""/>
</div>
-->
		<div class="box">
			<h1>octopus</h1>
			<img src="images/cephalopods.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" />
		</div>
		
		<div class="box">
			<h1>fishes</h1>
			<img src="images/fishes.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow cursor" />
		</div>
		
		<div class="box">
			<h1>seal</h1>
			<img src="images/marinemammals.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor" />
		</div>
		
		<div class="box">
			<h1>shark</h1>
			<img src="images/sharks.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor" />
		</div>
		
		<div class="box">
			<h1>jellyfish</h1>
			<img src="images/pink jellyfish.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow cursor" />
		</div>
		
		<div class="box">
			<h1>lionfish</h1>
			<img src="images/lionfish.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow cursor" />
		</div>
		
		<div class="box">
			<h1>whale</h1>
			<img src="images/humpback whale watching.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow cursor" />
		</div>
		
		<div class="box">
			<h1>dolphin</h1>
			<img src="images/dolphins talk.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow cursor" />
		</div>
		
		<div class="box">
			<h1>seabird</h1>
			<img src="images/seabirds.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow cursor" />
		</div>
		
		<div class="box">
			<h1>coral</h1>
			<img src="images/coral.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow cursor" />
		</div>
	</div>
	
	<div id="myModal" class="modal">
		<span class="close cursor" onclick="closeModal()"></span>
		<div class="modal-content">
			
			<div class="mySlides">
				<div class="numbertext">1 / 10</div>
				<img src="images/cephalopods.jpg" style="width: 100%">
				<div class="text">octopus</div>
			</div>
			
			<div class="mySlides">
				<div class="numbertext">2 / 10</div>
				<img src="images/fishes.jpg" style="width: 100%">
				<div class="text">fishes</div>
			</div>
			<div class="mySlides">
				<div class="numbertext">3 / 10</div>
				<img src="images/marinemammals.jpg" style="width: 100%">
				<div class="text">seal</div>
			</div>
			
			<div class="mySlides">
				<div class="numbertext">4 / 10</div>
				<img src="images/sharks.jpg" style="width: 100%">
				<div class="text">shark</div>
			</div>
			
			<div class="mySlides">
				<div class="numbertext">5 / 10</div>
				<img src="images/pink jellyfish.jpg" style="width: 100%">
				<div class="text">jellyfish</div>
			</div>
			
			<div class="mySlides">
				<div class="numbertext">6 / 10</div>
				<img src="images/lionfish.jpg" style="width: 100%">
				<div class="text">lionfish</div>
			</div>
			
			<div class="mySlides">
				<div class="numbertext">7 / 10</div>
				<img src="images/humpback whale watching.jpg" style="width: 100%">
				<div class="text">whale</div>
			</div>
			
			<div class="mySlides">
				<div class="numbertext">8 / 10</div>
				<img src="images/dolphins talk.jpg" style="width: 100%">
				<div class="text">dolphin</div>
			</div>
			
			<div class="mySlides">
				<div class="numbertext">9 / 10</div>
				<img src="images/seabirds.jpg" style="width: 100%">
				<div class="text">seabird</div>
			</div>
			
			<div class="mySlides">
				<div class="numbertext">10 / 10</div>
				<img src="images/coral.jpg" style="width: 100%">
				<div class="text">coral</div>
			</div>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
	</div>
</section>
</div>
	
<div id="support">
<section class="span12 center">
	<section class="span6 left" style="margin-top:50px;">
		<h1>support us</h1>
		<p>Our survival on Earth largely depends on all sources of food in both land and water. Since our seas and oceans practically covers three fourth of the entire surface of our world, it must be protected by all means. Support us in our effort to maintain eco-diversity in marine life as we ensure that the next generations will still live in this world.</p>
		
		<h1>get involved</h1>
		<p>Together, let us join hands in saving our oceans. There are just so many ways you can help. Eat more vegetables instead of fish (or meat). Our industrialization is harmful to our environment, making our oceans more acidic. So walk or bike more than using your automotive vehicles as this will help in reducing fuel emissions. You can pick up garbage in beaches so we help clean our environment. Avoid products produced via unsustainable methods, products made from marine animals (shark squalene and jewelry made of coral or sea turtle shell). Share what is happening to our oceans and persuade them to join our cause. Tell your relatives and friends, spread the word via social media (Facebook, Twitter). You can also directly join us or donate to our cause. Contact us.</p>
		<p>Save our oceans and we help save ourselves, and the next generations. Help save mankind!</p>
</section>
	
	<section class="span6 left" style="margin-top:50px;">
		<div class="box">
			<h3>donate</h3>
			<p><blockquote>We’re fighting for our environment, and we can’t do it without you.</blockquote></p>
			<p><button type="button" onclick="alert('Thank you for donating.')">Donate</button></p>
			
			<h3>Spread the word</h3>
			<p><blockquote>Spreading the word online and offline would greatly help our cause.</blockquote></p>
		
			<h3>Share your story</h3>
			<form action="#support">
				<textarea type="text" name="story" placeholder="Enter your story" value="" required></textarea>
				<button type="submit" onclick="alert('Your story has been sent.')" value="Submit">Submit</button>
			</form>
		
			<h3>Subscribe to our newsletter</h3>
			<form action="#support">
				<input type="text" name="Name" placeholder="Name" value="" required>
				<input type="text" name="Email" placeholder="Email address" value="" required>
				<button type="submit" onclick="alert('You have subscribed to our newsletter.')" value="Submit">Subscribe</button>
			</form>

		</div>
	</section>
</section>
</div>

<div id="contact">
<section class="span12 center">
	<section class="span6 left" style="margin-top:50px;">
		<h1>get in touch</h1>
		<p><center>Please fill out this quick form and we will be in touch as soon as we can.</center></p>
		<div class="contactbox">
			<form action="#contact">
				<input type="text" name="Name" placeholder="Name" value="" required>
				
				<input type="text" name="Email" placeholder="Email address" value="" required><br>
				
				<textarea type="text" name="Message" placeholder="Message" value="" required></textarea>
				
				<button type="submit" onclick="alert('Your message has been submitted.')" value="Submit">SUBMIT</button>
			</form>
		</div>
	</section>

	<section class="span4 left" style="margin:100px;">
		<div class="contactinfo">
			<h6>email</h6>
			feedback@saveouroceans.ph
			<h6>phone</h6>
			(02) 536 6752
			<h6>office</h6>
			De La Salle-College of Saint Benilde<br>
			School of Design and Arts<br>
			950 Pablo Ocampo Street<br>
			Malate, Manila<br>
			1004 Metro Manila<br>
		</div>
	</section>
</section>
</div>

<!--- footer --->
<footer>
	<div id="social">
		<a href="#" title="facebook"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
		<a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="#" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
		<a href="#" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		<a href="#" title="behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
		<a href="#" title="pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
	</div>
	
	<br>&copy; 2018 Save Our Oceans. All rights reserved. For educational purposes only.
	<br>Designed by Kate Tacastacas
</footer>
</div>

</body>
</html>
