<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Out and Proud | Support</title>

<!--- main stylesheet --->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/grid.css">

<!---fonts--->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,700,700i" rel="stylesheet">
	
<!--- icons --->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
<!--- header --->
	
<!--- SHORTCUTS !!
    .container> click tab
    <div class="container"></div>
--->
<header>
	<div class="container">
		<div id="logo" class="col-4"><img src="images/logo_white.png" alt=""></div>
			
		<nav class="col-8">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="support.html" class="active">Support</a></li>
			</ul>
		</nav>
	</div>
</header>
	
<!--- main --->
<main>

<!--- about title --->
<section id="about-title">
	<div class="container">
		<div class="col-12">
			<h1>SUPPORT</h1>
		</div>
	</div>
</section>

<!---content--->
<section id="content">
	<div class="container">
		<div class="col-8">
			<h2>Join us where #lovewins</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint laboriosam quam dignissimos voluptate cumque et ab, ut quia exercitationem dolorem repellat eligendi. Iusto quaerat expedita animi ab dolore itaque libero.</p>
				
			<div class="img-wrap">
				<img src="images/colosseo rome italy pride by Luis Cortes Martinez.jpg" alt="" />
				<br><small class="caption"><i class="fas fa-map-marker-alt"></i> Colosseo, Rome, Italy</small>
			</div>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolor aperiam, nemo eos porro minus in maiores illum reprehenderit eius nostrum earum saepe ex harum ab, cum dignissimos. Corporis, placeat.</p>
				
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis esse, officia dolorum facilis eos laudantium! Illum fugiat deserunt, id et. Nulla eligendi eos laudantium tempore optio! Mollitia hic ipsum itaque.</p>
				
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt alias possimus voluptatem ab repudiandae dignissimos in voluptates id temporibus, quae, eligendi nihil vero adipisci, non nesciunt nostrum dicta ut eveniet.</p>
			
			<div class="img-wrap">
				<img src="images/portland two women wear rainbow flags by Mercedes Mehling.jpg" alt="" />
				<br><small class="caption"><i class="fas fa-map-marker-alt"></i> Portland, United States</small>
			</div>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, dicta, ratione. Dolorem aspernatur ipsa consequuntur saepe fugit, esse provident explicabo delectus aperiam, vel officiis suscipit similique dolores in debitis, minima!</p>
			
		</div>
			
		<div class="col-4">
			<div class="sidebar">
				<h3>Feel free to contact us.</h3>
				<p><strong>ADDRESS</strong></p>
				<p>950 Ocampo St, Malate, Manila, 1004 Metro Manila</p>
				<p><strong>PHONE</strong></p>
				<p>(02) 536 6752</p>
			</div>
		</div>
	</div>
</section>

</main>

<!--- footer --->
<footer>
	<div class="container">
		<div class="col-12">
			<small>&copy; 2018. Out &amp; Pride. For educational purposes only.</small>
		</div>
		
		<div id="social-media" class="col-12">
			<ul>
				<li><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
				<li><a href="http://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
				<li><a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
</footer>

</body>
</html>
