<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Goyo | Gallery</title>
<link rel="shortcut icon" href="images/icon general outline colour.png">

<!--- fonts --->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

<!---stylesheets--->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/grid.css">

<!--- fotorama stylesheet --->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

</head>

<body class="gallery">
<!--- navigation --->
<nav>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="gallery.html">gallery</a></li>
		<li><a href="synopsis.html">synopsis</a></li>
	</ul>
</nav>

<main>
	<section id="gallery">
		<div class="fotorama" data-fit="cover" data-width="100%" data-height="100%" data-nav="thumbs" data-thumbwidth="200">
  			<img src="images/gallery/2.jpg" alt="" />
  			<img src="images/gallery/lovers.png" alt="" />
  			<img src="images/gallery/15.jpg" alt="" />
  			<img src="images/gallery/goyo.png" alt="" />
  			<img src="images/gallery/remedios.png" alt="" />
  			<img src="images/gallery/joven the observer.jpg" alt="" />
  			<img src="images/gallery/goyo-03.jpg" alt="" />
  			<img src="images/gallery/burial.png" alt="" />
		</div>
	</section>
</main>

<!--- footer --->
<footer>
	<div class="container">
		<div id="studios" class="col-12">
			<img src="images/tba studios logo white.png" alt="" />
			<img src="images/artikulo uno logo white.png" alt="" />
			<img src="images/globe studios logo white.png" alt="" />
		</div>

		<div id="copyright" class="col-12">
			Copyright 2018. TBA Studios. Artikulo Uno Productions. Globe Studios. All rights reserved.
		</div>
	</div>
</footer>

<!--- jquery library --->
<script src="http://code.jquery.com/jquery-latest.js"></script>

<!--- fotoroma plugin --->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

</body>
</html>