<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Goyo | Home</title>
<link rel="shortcut icon" href="images/icon general outline colour.png">

<!--- fonts --->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">

<!---stylesheets--->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/grid.css">

<!--- featherlight stylesheet --->
<link href="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />

</head>

<body class="home">
<!--- video bg --->
<video id="video-bg" muted autoplay loop>
	<source src="" type="video/mp4">
	<source src="" type="video/webm">
	<source src="" type="video/ogg">
</video>

<!--- navigation --->
<nav>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="gallery.html">gallery</a></li>
		<li><a href="synopsis.html">synopsis</a></li>
	</ul>
</nav>

<main>
	<div id="title">
		<div class="container">
			<div id="logo" class="col-12 center">
				<h1>
					<span style="text-shadow:3px 2px 2px rgba(0,0,0,.5);">go</span><span style="text-shadow:-3px 2px 2px rgba(0,0,0,.5);">yo</span>
				</h1>
				<h2>ang batang heneral</h2>
			</div>
			
			<div class="col-12 button">
				<a href="#" data-featherlight="#trailer">watch trailer</a>
			</div>
		</div>
	</div>
</main>

<!--- trailer --->
<div id="trailer-wrapper">
	<iframe id="trailer" width="800" height="500" src="https://www.youtube.com/embed/QgQrbe5Xduk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<!--- footer --->
<footer>
	<div class="container">
	  <div id="studios" class="col-12">
			<img src="images/tba studios logo white.png" alt="" />
			<img src="images/artikulo uno logo white.png" alt="" />
			<img src="images/globe studios logo white.png" alt="" />
		</div>

		<div id="copyright" class="col-12">
			Copyright 2018. TBA Studios. Artikulo Uno Productions. Globe Studios. All rights reserved.
		</div>
	</div>
</footer>

<!--- jquery library --->
<script src="http://code.jquery.com/jquery-latest.js"></script>

<!--- featherlight plugin --->
<script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>