<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Goyo | Synopsis</title>
<link rel="shortcut icon" href="images/icon general outline colour.png">

<!--- fonts --->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

<!---stylesheets--->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/grid.css">

</head>

<body class="synopsis">
<!--- navigation --->
<nav>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="gallery.html">gallery</a></li>
		<li><a href="synopsis.html">synopsis</a></li>
	</ul>
</nav>

<main>
	<section id="synopsis">
		<div class="container content">
			<div class="span8 left">
				<h1>Synopsis</h1>
				<p>A sequel to the critically and commercially successful 2015 film Heneral Luna, which chronicled Antonio Luna's life.</p>
				<p>The story of Gregorio 'Goyo' del Pilar, one of the youngest Generals during the Philippine-American War who fought and died at the historic Battle of Tirad Pass.</p>
				<p>A period drama film set during the Filipino-American war in the early 1900s), the revolution marches on against the Americans after the bloody death of General Antonio Luna. The conflicted philosophies behind the heroic struggle continue and become personified in the colorful character of General Gregorio "Goyo" del Pilar.</p>
			</div>
		
			<div class="span4 left">
				<p><strong>Genre:</strong> Action, Biography, Drama, History, War</p>
				<p><strong>Director:</strong> Jerrold Tarog</p>
				<p><strong>Writers:</strong> Jerrold Tarog, Rody Vera</p>
				<p><strong>Cast:</strong> Carlo Aquino, Arron Villaflor, Mon Confiado, Epy Quizon, Gwen Zamora, Alvin Anson, Empress Schuck, Rafa Siguion-Reyna</p>
			</div>
		</div>
	</section>
</main>

<!--- footer --->
<footer>
	<div class="container">
		<div id="studios" class="col-12">
			<img src="images/tba studios logo white.png" alt="" />
			<img src="images/artikulo uno logo white.png" alt="" />
			<img src="images/globe studios logo white.png" alt="" />
		</div>

		<div id="copyright" class="col-12">
			Copyright 2018. TBA Studios. Artikulo Uno Productions. Globe Studios. All rights reserved.
		</div>
	</div>
</footer>

<!--- jquery library --->
<script src="http://code.jquery.com/jquery-latest.js"></script>

</body>
</html>